SQL_DIALECT=postgres
SQL_LOGGING=true
DATABASE_HOST=ep-jolly-smoke-a1ioabwl-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=default
DATABASE_PASS=FxUbvMncl03T
DATABASE_NAME=verceldb


# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://default:FxUbvMncl03T@ep-jolly-smoke-a1ioabwl-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
JWT_SECRET_KEY="#2r23w#####eddAWDawdawd"
SESSION_KEY = "j902$$$@EDPOKMP#3-4"