SQL_DIALECT=postgres
SQL_LOGGING=true
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=root
DATABASE_NAME=slkvalley1

API_HOST=http://localhost:5000

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@localhost:5432/slkvalley1?schema=public"
JWT_SECRET_KEY="#2r23w#####eddAWDawdawd"
SESSION_KEY = "j902$$$@EDPOKMP#3-4"
STRIPE_API_KEY = "sk_test_51NblgvB0uQx8YYh7Ol0gqLcgs6zANyZNgFG48lanfXduB6Z7OLAEC8UnBt4o2wx1SRTsLvuxhXPIhcKld80NomlD00UUjpgPAS"
STRIPE_SIGNING_SECRET="whsec_tfRPk9C36QFgFedgnUJ0ql3OpqL8oOh3"
COOKIE_SECRET="secret"
