<html dir='ltr' lang='en'>

  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta name='x-apple-disable-message-reformatting' />
  </head>

  <body
    style='background-color:rgb(255,255,255);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-left:0.5rem;padding-right:0.5rem'
  >
    <table
      align='center'
      width='100%'
      border='0'
      cellPadding='0'
      cellSpacing='0'
      role='presentation'
      style='max-width:465px;border-width:1px;border-style:solid;border-color:rgb(234,234,234);border-radius:0.25rem;margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;padding:20px'
    >
      <tbody>
        <tr style='width:100%'>
          <td>
            <table
              align='center'
              width='100%'
              border='0'
              cellPadding='0'
              cellSpacing='0'
              role='presentation'
              style='margin-top:32px'
            >
              <tbody>
                <tr>
                  <td><img
                      alt='Silk Valley'
                      height='18'
                      src='https://api.slkvalley.com/images/Logo.png'
                      style='display:block;outline:none;border:none;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto'
                      width='240'
                    /></td>
                </tr>
              </tbody>
            </table>
            <h1
              style='color:rgb(0,0,0);font-size:18px;font-weight:400;text-align:center;padding:0px;margin-top:40px;margin-bottom:40px;margin-left:0px;margin-right:0px'
            >Здравствуйте,<p
                style='font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0);text-decoration-line:underline'
              >{{email}}</p>
            </h1>
            <p
              style='font-size:12px;line-height:20px;margin:16px 0;color:rgb(0,0,0)'
            >Мы начали обработку вашего заказа и вскоре отправим его вам. Как
              только ваш заказ будет отправлен, вы получите дополнительное
              уведомление с информацией о доставке и трек-номером.</p>
            <table
              align='center'
              width='100%'
              border='0'
              cellPadding='0'
              cellSpacing='0'
              role='presentation'
            >
              <tbody>
                <tr>
                  <td>
                    <h4 style='font-weight:400'>Ваш заказ включает:</h4>
                    <hr
                      style='width:100%;border:none;border-top:1px solid #eaeaea'
                    />
                    <table
                      align='center'
                      width='100%'
                      border='0'
                      cellPadding='0'
                      cellSpacing='0'
                      role='presentation'
                    >
                      <tbody style='width:100%'>
                        {{#each order.items}}
                          <tr style='width:100%'>
                            <td
                              align='left'
                              data-id='__react-email-column'
                              style='display:flex;align-items:center;gap:1.25rem'
                            ><img
                                alt={{title}}
                                src={{poster}}
                                style='display:block;outline:none;border:none;text-decoration:none'
                                width='120'
                              />
                              <p
                                style='font-size:14px;line-height:24px;margin:16px 0;display:flex;flex-direction:column'
                              ><span>{{title}}</span>
                                <strong
                                  style='font-size:0.875rem;line-height:1.25rem;font-weight:400'
                                >в количестве:<!-- -->
                                  <span
                                    style='font-weight:500;margin-left:0.75rem'
                                  >{{quantity}}, шт</span></strong><strong
                                  style='font-size:0.875rem;line-height:1.25rem;font-weight:400'
                                >Цена:<!-- -->
                                  <span
                                    style='font-weight:500;margin-left:0.75rem'
                                  >{{price}}
                                    <small>KGS</small></span></strong></p>
                            </td>
                          </tr>
                        {{/each}}

                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style='width:100%;border:none;border-top:1px solid #eaeaea;border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px'
            />
            <p
              style='font-size:12px;line-height:24px;margin:16px 0;color:rgb(102,102,102)'
            >Письмо было отправлено<span
                style='color:rgb(0,0,0);margin-left:0.375rem;margin-right:0.375rem;text-decoration-line:underline'
              >{{email}}</span><span style='color:rgb(0,0,0)'>от службы заказов
                Silk Valley</span>.</p>
            <p style='font-size:14px;line-height:24px;margin:16px 0'><span>С
                уважением,
              </span><strong>Служба уведомлений Silk Valley</strong></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>